{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.898138",
   "Default View_TopLeft":"725,-450",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2600 -y 880 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2600 -y 900 -defaultsOSRD
preplace port btns_5bits -pg 1 -lvl 8 -x 2600 -y 110 -defaultsOSRD
preplace port leds_8bits -pg 1 -lvl 8 -x 2600 -y -30 -defaultsOSRD
preplace port sws_8bits -pg 1 -lvl 8 -x 2600 -y 250 -defaultsOSRD
preplace port vga_hsync -pg 1 -lvl 8 -x 2600 -y 550 -defaultsOSRD
preplace port vga_vsync -pg 1 -lvl 8 -x 2600 -y 590 -defaultsOSRD
preplace portBus vga_r -pg 1 -lvl 8 -x 2600 -y 290 -defaultsOSRD
preplace portBus vga_g -pg 1 -lvl 8 -x 2600 -y 390 -defaultsOSRD
preplace portBus vga_b -pg 1 -lvl 8 -x 2600 -y 490 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x -170 -y 960 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 828 -y -110 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 828 -y 30 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 3 -x 828 -y 170 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 290 -y 770 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x -170 -y 710 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 6 -x 2100 -y -150 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 3 -x 828 -y 390 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 3 -x 828 -y 1020 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 6 -x 2100 -y 730 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 7 -x 2455 -y 290 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 7 -x 2455 -y 390 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 7 -x 2455 -y 490 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 5 -x 1699 -y 1080 -defaultsOSRD
preplace inst xlslice_4 -pg 1 -lvl 5 -x 1699 -y 1200 -defaultsOSRD
preplace inst xlslice_5 -pg 1 -lvl 5 -x 1699 -y 1300 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -x 2100 -y 1090 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -x 1699 -y 950 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 4 -x 1416 -y 280 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1416 -y -330 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 -410 600 80 570 480 -230 1050J -160 N -160 1820
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 5 110 990 450 -210 1070J -180 N -180 1810
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 -400 610 60
preplace netloc v_axi4s_vid_out_0_vid_data 1 5 2 1850 290 2300
preplace netloc xlslice_0_Dout 1 7 1 N 290
preplace netloc xlslice_1_Dout 1 7 1 N 390
preplace netloc xlslice_2_Dout 1 7 1 N 490
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 5 3 1860 550 2290J 550 NJ
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 5 3 1870 560 2280J 590 NJ
preplace netloc axi_vdma_0_m_axis_mm2s_tlast 1 3 3 1050 660 N 660 N
preplace netloc v_axi4s_vid_out_0_s_axis_video_tready 1 3 3 1060 680 N 680 N
preplace netloc axi_vdma_0_m_axis_mm2s_tvalid 1 3 3 1080 720 N 720 N
preplace netloc axi_vdma_0_m_axis_mm2s_tuser 1 3 3 1070 700 N 700 N
preplace netloc axi_vdma_0_m_axis_mm2s_tdata 1 3 2 N 980 1570
preplace netloc xlconcat_0_dout 1 5 2 1840 920 2290
preplace netloc xlslice_3_Dout 1 5 1 1830 1040n
preplace netloc xlconstant_0_dout 1 5 1 1810 950n
preplace netloc xlslice_4_Dout 1 5 1 1850 1080n
preplace netloc xlslice_5_Dout 1 5 1 1870 1120n
preplace netloc xlconstant_1_dout 1 2 4 500 -190 1030 -170 1570J 280 1800
preplace netloc axi_mem_intercon_M00_AXI 1 0 5 -420 -220 NJ -220 NJ -220 1080J -210 1570
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 470 150n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 4 440 -200 NJ -200 N -200 1810
preplace netloc axi_gpio_0_GPIO 1 3 5 N -110 1580 -210 1800 -300 NJ -300 2560
preplace netloc axi_gpio_2_GPIO 1 3 5 NJ 170 N 170 N 170 NJ 170 2560
preplace netloc processing_system7_0_DDR 1 1 7 100J 970 460 880 N 880 N 880 1800 900 2280 880 N
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 470 810n
preplace netloc processing_system7_0_FIXED_IO 1 1 7 70J 980 500 870 N 870 N 870 1810 910 2300 900 N
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 460 10n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 90 630n
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 490 290n
preplace netloc axi_gpio_1_GPIO 1 3 5 NJ 30 N 30 N 30 NJ 30 2560
preplace netloc axi_vdma_0_M_AXI_MM2S 1 3 3 1040 -190 N -190 1870
preplace netloc v_tc_0_vtiming_out 1 3 3 N 370 N 370 1830
levelinfo -pg 1 -440 -170 290 828 1416 1699 2100 2455 2600
pagesize -pg 1 -db -bbox -sgen -440 -670 2720 1760
"
}
{
   "da_axi4_cnt":"12",
   "da_board_cnt":"6",
   "da_bram_cntlr_cnt":"2",
   "da_clkrst_cnt":"7",
   "da_ps7_cnt":"1"
}
